{
  "name": "quill-alex",
  "version": "1.0.0",
  "description": "An alex.js plugin for the Quill editor",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrockReece/quill-alex.git"
  },
  "keywords": [
    "quill",
    "alex"
  ],
  "author": "Brock Reece (brockreece@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrockReece/quill-alex/issues"
  },
  "homepage": "https://github.com/BrockReece/quill-alex#readme",
  "dependencies": {
    "alex": "^8.1.1",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "quill": "^1.3.7"
  }
}
